<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="368dp"
        android:layout_height="504dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        app:srcCompat="@drawable/ic_hamburger__1_" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EAT NOW!!!!"
        android:textAllCaps="true"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:background="#BBFBF4"
        android:text="Add Food"
        android:textColor="#111111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:text="View Food"
        app:layout_constraintBottom_toBottomOf="@+id/btn_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/btn_create"
        app:layout_constraintTop_toTopOf="@+id/btn_create"
        app:layout_constraintVertical_bias="0.0"
        android:background="#BBFBF4"
        android:textColor="#111111"/>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:background="#BBFBF4"
        android:text="Delete Food"
        android:textColor="#111111"
        app:layout_constraintBottom_toBottomOf="@+id/btn_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_create"
        app:layout_constraintTop_toTopOf="@+id/btn_create"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/btn_list"
        android:layout_width="105dp"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:background="#BBFBF4"
        android:text="Delete Food"
        android:textColor="#111111"
        app:layout_constraintBottom_toBottomOf="@+id/btn_create"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_create"
        app:layout_constraintTop_toTopOf="@+id/btn_create"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>